<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Custom Bootstrap CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a href="#" class="nav-link">About me</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Life</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Visions</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Review</a>
        </li>
      </ul>
    </nav>

    <div class="jumbotron">
      <h1 class="display-4">Welcome to my world! &#128075;&#127995;</h1>
      <p class="lead">Be brave, make mistakes, lern new things!</p>
      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </div>

    <div class="card-deck">
      <div class="row">
        <div class="card" style="width: 18rem">
          <img
            src="/Aboutme.jpeg"
            class="card-img-top"
            alt="Ich auf dem Weg zum Weserstadion"
          />
          <div class="card-body">
            <h5 class="card-title">About me</h5>
            <p class="card-text">
              I tell you what you need to know about me: my origin, my education
              and what I am currently doing
            </p>
            <a href="#" class="btn btn-primary">Lern more</a>
          </div>
        </div>

        <div class="card" style="width: 18rem">
          <img
            src="/Life.jpeg"
            class="card-img-top"
            alt="Bergbild am Dachstein"
          />
          <div class="card-body">
            <h5 class="card-title">Life</h5>
            <p class="card-text">
              You will get some insight of my life: my passion, my interests, my
              style, my hood.
            </p>
            <a href="#" class="btn btn-primary">Lern more</a>
          </div>
        </div>

        <div class="card" style="width: 18rem">
          <img
            src="/Visions.jpeg"
            class="card-img-top"
            alt="Baum in der Natur mit Sonnenstrahlen"
          />
          <div class="card-body">
            <h5 class="card-title">Visions</h5>
            <p class="card-text">What I expect from life, world an myself.</p>
            <a href="#" class="btn btn-primary">Lern more</a>
          </div>
        </div>

        <div class="card" style="width: 18rem">
          <img
            src="/Review.jpeg"
            class="card-img-top"
            alt="Seilschaft auf Schnee"
          />
          <div class="card-body">
            <h5 class="card-title">Review</h5>
            <p class="card-text">What has happened so far.</p>
            <a href="#" class="btn btn-primary">Lern more</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>

  <footer>
    <nav class="navbar">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a href="#" class="nav-link">Contact me</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Impressum</a>
        </li>
      </ul>
    </nav>
  </footer>
</html>
